<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/template.css" media="all">
    <style>
        body{
            line-height:24px;
            font:14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
            /*background-image: url("../../../../../Img/背景3.jpeg");*/
            background-size: 100% 100%;
        }
        .layadmin-cmdlist-fluid{padding-bottom: 60px;padding-top: 20px;}
        .layui-fluid{padding: 5px;}
        .layui-fluid{position:relative;padding:0 15px;margin-left: 50px;}
        .layui-col-space30>*{padding:20px}
        .img{
            width: 180px;
            height: 200px;
        }
    </style>
</head>
<body background="../../../../Img/背景3.jpeg">
<!--菜单列表-->
<div class="layui-fluid layadmin-cmdlist-fluid">
    <div class="layui-row layui-col-space30">
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/三味轩川菜.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">三味轩川菜</p>
                        <div class="price">
                            <b>￥45</b>
                            <p>
                                ¥
                                <del>59</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      336
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/佛跳墙.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">佛跳墙</p>
                        <div class="price">
                            <b>￥99</b>
                            <p>
                                ¥
                                <del>139</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      435
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/咕唠肉.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">咕唠肉</p>
                        <div class="price">
                            <b>￥39</b>
                            <p>
                                ¥
                                <del>47</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      4323
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/大煮干丝.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">大煮干丝</p>
                        <div class="price">
                            <b>￥50</b>
                            <p>
                                ¥
                                <del>70</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      430
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/无锡排骨.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">无锡排骨</p>
                        <div class="price">
                            <b>￥79</b>
                            <p>
                                ¥
                                <del>89</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      431
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/松鼠桂鱼.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">松鼠桂鱼</p>
                        <div class="price">
                            <b>￥49</b>
                            <p>
                                ¥
                                <del>70</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      432
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/毛血旺.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">毛血旺</p>
                        <div class="price">
                            <b>￥60</b>
                            <p>
                                ¥
                                <del>80</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      434
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/水煮牛肉.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">水煮牛肉</p>
                        <div class="price">
                            <b>￥35</b>
                            <p>
                                ¥
                                <del>60</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      435
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/狮子头.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">狮子头</p>
                        <div class="price">
                            <b>￥70</b>
                            <p>
                                ¥
                                <del>90</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      438
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/腐乳汁肉.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">腐乳汁肉</p>
                        <div class="price">
                            <b>￥59</b>
                            <p>
                                ¥
                                <del>66</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      438
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/花椒焖鹅.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">花椒焖鹅</p>
                        <div class="price">
                            <b>￥49</b>
                            <p>
                                ¥
                                <del>69</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      439
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/虎皮扣肉.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">虎皮扣肉</p>
                        <div class="price">
                            <b>￥46</b>
                            <p>
                                ¥
                                <del>58</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      733
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/蟹粉狮子头.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">蟹粉狮子头</p>
                        <div class="price">
                            <b>￥79</b>
                            <p>
                                ¥
                                <del>99</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      533
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/辣子鸡丁.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">辣子鸡丁</p>
                        <div class="price">
                            <b>￥29</b>
                            <p>
                                ¥
                                <del>47</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      333
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/青椒回锅肉.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">青椒回锅肉</p>
                        <div class="price">
                            <b>￥57</b>
                            <p>
                                ¥
                                <del>79</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      435
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/鱼香肉丝.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">鱼香肉丝</p>
                        <div class="price">
                            <b>￥56</b>
                            <p>
                                ¥
                                <del>96</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      436
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/剁椒鱼.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">剁椒鱼</p>
                        <div class="price">
                            <b>￥47</b>
                            <p>
                                ¥
                                <del>58</del>
                            </p>
                            <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      435
                    </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/辣酒煮花螺.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">辣酒煮花螺</p>
                        <div class="price">
                            <b>￥46</b>
                            <p>
                                ¥
                                <del>58</del>
                            </p>
                            <span class="flow">
	                  <i class="layui-icon layui-icon-rate"></i>
	                  435
	                </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/东坡肉.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">东坡肉</p>
                        <div class="price">
                            <b>￥56</b>
                            <p>
                                ¥
                                <del>78</del>
                            </p>
                            <span class="flow">
	                  <i class="layui-icon layui-icon-rate"></i>
	                  468
	                </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="layui-col-md2 layui-col-sm4">
            <div class="cmdlist-container">
                <a href="javascript:;">
                    <img src="../../../../Img/杭三鲜.jpeg" class="img">
                </a>
                <a href="javascript:;">
                    <div class="cmdlist-text">
                        <p class="info">杭三鲜</p>
                        <div class="price">
                            <b>￥66</b>
                            <p>
                                ¥
                                <del>79</del>
                            </p>
                            <span class="flow">
	                  <i class="layui-icon layui-icon-rate"></i>
	                  488
	                </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="layui-col-md12 layui-col-sm12">
            <div id="demo0"></div>
        </div>
    </div>
</div>



<script src="../../layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index']);
    layui.use(['laypage', 'layer'], function(){
        var laypage = layui.laypage
            ,layer = layui.layer;

        //总页数低于页码总数
        laypage.render({
            elem: 'demo0'
            ,count: 50 //数据总数
        });
    });
</script>
</body>
</html>