<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <filter>
        <filter-name>rootFilter</filter-name>
        <filter-class>com.zyy.cn.servlet.Filter.rootFilter</filter-class>

    </filter>
    <filter-mapping>
        <filter-name>rootFilter</filter-name>
        <url-pattern>/Manager.jsp</url-pattern>
        <url-pattern>/main.jsp</url-pattern>
        <url-pattern>/Waiter.jsp</url-pattern>
    </filter-mapping>

</web-app>